*
{
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: @font;
  color: @black;
  box-sizing: border-box;
  border-collapse: collapse;
}

body
{
  background: @silver;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar
{
  display: none;
}

::placeholder
{
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
}

a, a:hover, a:focus
{
  text-decoration: none;
  color: @black;
}

h1, h2, h3, h4, h5, h6
{
  margin: 0;
  text-transform: uppercase;
  font-weight: 900;
}

h1
{
  font-size: 40px;
  letter-spacing: 5px;
}

h2
{
  font-size: 35px;
  letter-spacing: 5px;
}

h3
{
  font-size: 30px;
  letter-spacing: 4px;
}

h4
{
  font-size: 25px;
  letter-spacing: 4px;
}

h5
{
  font-size: 20px;
  letter-spacing: 3px;
}

h6
{
  font-size: 15px;
  letter-spacing: 3px;
}

p
{
  font-size: 14px;
}

button, input[type=submit]
{
  padding: 10px 20px;
  background: @black;
  color: @white;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

input[type=text], input[type=password], input[type=number], textarea
{
  padding: 10px 0px;
  width: 100%;
  border: none;
  border-bottom: 1px solid @black;
  font-size: 14px;
  background: transparent;
}

input[type=checkbox]
{
  width: 20px;
  height: 20px;
}

label
{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

textarea
{
  resize: none;
}

.container
{
  margin: 0 auto;
  padding: 0;
  width: 90%;
  max-width: 1920px;
}

.row
{
  margin: 0;
}